Algoritmo "soma"
// Disciplina: Curso de algoritmos
// Professor: Gustavo Guanabara 
// Descrição   : Soma os numeros da contagem
// Autor(a)    : Lohan Souza de Oliveira
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
   contador, s : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 6
   
   enquanto ( contador <= 100) faca
            escreva(contador)
            s <- s + contador
            contador <- contador + 2

   fimenquanto
   
   escreval(" ")
   escreval(" A soma é de: ", s)


Fimalgoritmo