Algoritmo "contador regressivo de 5"
// Disciplina: Curso de algoritmos
// Professor: Gustavo Guanabara 
// Descrição   : Contador regressivo de 100 a 0 de 5 em 5
// Autor(a)    : Lohan Souza de Oliveira
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
   contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 100
   enquanto (contador >= 0) faca
            escreva(contador)
            contador <- contador - 5
   fimenquanto
   
   escreva(" Acabou!")

Fimalgoritmo