Algoritmo "semnome"
// Algoritmos
// Gustavo Guanabara 
// Descrição   : Soma entre dois números
// Autor(a)    : Lohan Souza de Oliveira
// Data atual  : 21/09/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número: ")
   leia(n1)
   escreval("Digite outro número: ")
   leia(n2)
   
   soma <- n1 + n2
   
   escreval("A soma entre", n1, " e", n2, " é igual a", soma, ".")

Fimalgoritmo