Algoritmo "semnome"
// Algoritmos
// Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/10/2022
Var
// Seção de Declarações das variáveis 
 t : caractere
 c : inteiro
procedimento gerador(g : caractere)
inicio
      escreval(g)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   t <- "Aprendendo Portugol"
   escreval("+-------=======------+")
   para c <- 1 ate 4 faca
        gerador(t)
   fimpara
   escreval("+-------=======------+")


Fimalgoritmo