Algoritmo "semnome"
// Algoritmos
// Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/10/2022
Var
// Seção de Declarações das variáveis
   num, num2 : inteiro
   
procedimento somador(a, b : inteiro)
inicio
      escreval("A soma é: ", a + b)
fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um número: ")
   leia(num)
   escreval("Digite mais um número: ")
   leia(num2)
   
   somador(num, num2)


Fimalgoritmo