Algoritmo "gerador"
// Algoritmos
// Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2022
Var
// Seção de Declarações das variáveis 
   procedimento gerador ()
   inicio
                escreval("+-------=======------+")
                escreval("      Olá, Mundo!")
                escreval("+-------=======------+")
   fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   gerador


Fimalgoritmo