Algoritmo "semnome"
// Algoritmos
// Gustavo Guanabara 
// Descrição   : Funcionário mais salário
// Autor(a)    : Lohan Souza de Oliveira
// Data atual  : 21/09/2022
Var
// Seção de Declarações das variáveis 
   nome : caractere
   salario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Nome do Funcionário: ")
   leia(nome)
   escreval("Salário do funcionário: ")
   leia(salario)
   
   escreval("Nome do funcionário: ", nome)
   escreval("Salário: ", salario:2:2)
   escreval("O funcionário ", nome, " tem um salário de R$", salario, " em setembro")

Fimalgoritmo