Algoritmo "contagem"
// Disciplina: Curso de algoritmos
// Professor: Gustavo Guanabara 
// Descrição   : MOstra contagem de 6 a 11
// Autor(a)    : Lohan Souza de Oliveira
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
   contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 6
   enquanto ( contador <= 11) faça
            escreva(contador)
            contador <- contador + 1
   fimenquanto

   escreva(" Acabou!")


Fimalgoritmo