Algoritmo "gerador parametros"
// Algoritmos
// Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2022
Var
// Seção de Declarações das variáveis 
   t : caractere
procedimento gerador(g : caractere)
inicio
             escreval("+-------=======------+")
             escreval(g)
             escreval("+-------=======------+")
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   t <- "Aprendendo Portugol"
   gerador(t)


Fimalgoritmo