Algoritmo "contador mais 3"
// Disciplina: Curso de algoritmos
// Professor: Gustavo Guanabara 
// Descrição   : Contagem de 0 a 18 subindo de 3 em 3
// Autor(a)    : Lohan Souza de Oliveira
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
   contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 0
   enquanto (contador <= 18) faca
            escreva(contador)
            contador <- contador + 3
   fimenquanto
   
   escreva(" Acabou!")


Fimalgoritmo