Algoritmo "contador contrario"
// Disciplina: Curso de algoritmos
// Professor: Gustavo Guanabara 
// Descrição   : contagem de 10 ate 3
// Autor(a)    : Lohan Souza de Oliveira
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
   contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 10
   enquanto ( contador >= 3 ) faca
            escreva(contador)
            contador <- contador - 1
   fimenquanto
   
   escreva(" Acabou!")


Fimalgoritmo